<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ISCO-ROUND 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  
  <link rel='stylesheet prefetch' href='https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0-rc3/angular-material.css'>
<link rel='stylesheet prefetch' href='http://localhost:8080/docs.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div ng-controller="DemoCtrl" ng-cloak="" class="md-inline-form" ng-app="MyApp" layout="column" layout-sm="row" layout-align="center center" layout-align-sm="start start" layout-fill>
		<md-content id="SignupContent" class="md-whiteframe-10dp" flex-sm>
				<md-toolbar flex id="materialToolbar">
						<div class="md-toolbar-tools"> <span flex=""></span> <span class="md-headline" align="center">International Science and Creativity Olympiad</span></div>
                    
				</md-toolbar>
                       
				<div layout-padding="">
						<div></div>
                    <form action="../pros/pros.php">
						<md-button class="md-raised md-primary" style="width:100%; margin: 0px 0px;" type="submit" name="submit">Processing Speed Test</md-button>
                    </form>        
                        <br />
                     <form action="../memory/memory.php">
                        <md-button class="md-raised md-primary" style="width:100%; margin: 0px 0px;" type="submit" name="submit">Memory Speed Index</md-button>
                     </form>     
                        <br />
                     <form action="../integer/integer.php">     
                        <md-button class="md-raised md-primary" style="width:100%; margin: 0px 0px;" type="submit" name="submit">Case Study</md-button>
                     </form>     
                        <br />
                     <form action="../sub/sub.php">     
                        <md-button class="md-raised md-primary" style="width:100%; margin: 0px 0px;" type="submit" name="submit">General Math and Science</md-button>
                     </form>    
                        <br />    
				</div>
		</md-content>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-aria.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-messages.min.js'></script>
<script src='https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.0-rc3/angular-material.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
